<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="description" content="开源的（BSD协议），使用ANSI C 编写，基于内存的且支持持久化，高性能的Key-Value的NoSQL数据库。支持数据结构类型丰富，有如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。丰富的支持主流语">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 笔记">
<meta property="og:url" content="https://toujourser.github.io/blog/2017/05/29/Redis 笔记/index.html">
<meta property="og:site_name" content="EchoDS">
<meta property="og:description" content="开源的（BSD协议），使用ANSI C 编写，基于内存的且支持持久化，高性能的Key-Value的NoSQL数据库。支持数据结构类型丰富，有如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。丰富的支持主流语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T11:10:54.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 笔记">
<meta name="twitter:description" content="开源的（BSD协议），使用ANSI C 编写，基于内存的且支持持久化，高性能的Key-Value的NoSQL数据库。支持数据结构类型丰富，有如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。丰富的支持主流语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://toujourser.github.io/blog/2017/05/29/Redis 笔记/">





  <title>Redis 笔记 | EchoDS</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/toujourser" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EchoDS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toujourser.github.io/blog/blog/2017/05/29/Redis 笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MDS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EchoDS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T20:55:13+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开源的（BSD协议），使用ANSI C 编写，基于内存的且支持持久化，高性能的Key-Value的NoSQL数据库。<br>支持数据结构类型丰富，有如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合<br>（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。<br>丰富的支持主流语言的客户端，C、C++、Python、Erlang、R、C#、Java、PHP、Objective-C、Perl、Ruby、<br>Scala、Go、JavaScript。</p>
<p>用途：缓存（StackOverFlow）、数据库（微博）、消息中间件（微博）</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h4 id="Linux单节点安装"><a href="#Linux单节点安装" class="headerlink" title="Linux单节点安装"></a>Linux单节点安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum -y install gcc tcl</span><br><span class="line"><span class="meta">#</span> tar xf redis-3.2.12.tar.gz</span><br><span class="line"><span class="meta">#</span> mv redis-3.2.12/ redis</span><br><span class="line"><span class="meta">#</span> cd redis</span><br><span class="line"><span class="meta">#</span> make</span><br><span class="line"></span><br><span class="line">如果出错，需要redis目录下</span><br><span class="line"><span class="meta">#</span> cd deps</span><br><span class="line"><span class="meta">#</span> make jemalloc</span><br><span class="line"><span class="meta">#</span> make lua</span><br><span class="line"><span class="meta">#</span> make linenoise</span><br><span class="line"><span class="meta">#</span> make hiredis</span><br><span class="line"><span class="meta">#</span> cd ..</span><br><span class="line"></span><br><span class="line">缺省安装</span><br><span class="line"><span class="meta">#</span> make install</span><br><span class="line">默认安装到/usr/local/bin</span><br><span class="line"></span><br><span class="line">自定义安装</span><br><span class="line"><span class="meta">#</span> mkdir -p /mds/redis</span><br><span class="line"><span class="meta">#</span> make PREFIX=/mds/redis install</span><br></pre></td></tr></table></figure>
<p>可执行文件<br>redis-benchmark<br>redis-check-aof<br>redis-check-dump<br>redis-cli<br>redis-server<br>环境变量<br>可以将下面的变量追加入到~/.bash_profile文件末尾</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export REDIS_HOME=/mds/redis</span><br><span class="line">export PATH=$PATH:$REDIS_HOME/bin</span><br></pre></td></tr></table></figure>
<p>redis服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">可以查看redis-server启动的各种命令参考帮助</span><br><span class="line"><span class="meta">#</span> redis-server --help</span><br><span class="line"></span><br><span class="line">redis-3.2.12.tar.gz中的utils目录</span><br><span class="line"><span class="meta">#</span> ./install_server.sh</span><br><span class="line"></span><br><span class="line">完成后，配置文件在/etc/redis/6379.conf</span><br><span class="line">可以把redis做成服务</span><br><span class="line"><span class="meta">#</span> mv /etc/init.d/redis_6379 /etc/init.d/redisd</span><br><span class="line"><span class="meta">#</span> chkconfig redisd on</span><br><span class="line"></span><br><span class="line">查看后修改配置文件后，可以启动redis服务</span><br><span class="line"><span class="meta">#</span> service redisd start</span><br><span class="line"><span class="meta">#</span> service redisd start|stop|restart|status</span><br><span class="line"><span class="meta">#</span> ss -tanl</span><br></pre></td></tr></table></figure>
<p>使用install_server.sh脚本生成的redis配置文件为/etc/redis/6379.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 3.x增加了bind，不设置在本地所有网络接口监听</span><br><span class="line"><span class="meta">#</span>bind 127.0.0.1</span><br><span class="line">bind 192.168.142.135 127.0.0.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 3.x增加了保护模式，默认开启</span><br><span class="line"><span class="meta">#</span> 开启保护模式时，如果不使用bind绑定IP地址，或不使用密码，那么只能本地地址访问或使用Unix socket文件</span><br><span class="line">protected-mode yes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 后台服务</span><br><span class="line">daemonize yes</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 缺省DB是0，设置DB的数目</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 2种持久化方式</span><br><span class="line"><span class="meta">#</span> RDB: Redis DB 默认开启</span><br><span class="line"><span class="meta">#</span> 下面是执行快照的条件</span><br><span class="line"><span class="meta">#</span> In the example below the behaviour will be to save:</span><br><span class="line"><span class="meta">#</span> after 900 sec (15 min) if at least 1 key changed</span><br><span class="line"><span class="meta">#</span> after 300 sec (5 min) if at least 10 keys changed</span><br><span class="line"><span class="meta">#</span> after 60 sec if at least 10000 keys changed</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> AOF 默认关闭</span><br><span class="line">appendonly no</span><br><span class="line">appendfilename "appendonly.aof"</span><br><span class="line">appendfsync everysec</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">用于测试，或者内存小可以设置最大内存，但是生产环境一定尽量使用内存</span><br><span class="line">maxmemory &lt;bytes&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Redis数据模型"><a href="#Redis数据模型" class="headerlink" title="Redis数据模型"></a>Redis数据模型</h2><p>redis支持数据模型非常丰富</p>
<h3 id="键Key"><a href="#键Key" class="headerlink" title="键Key"></a>键Key</h3><p>Redis key 值是二进制安全的，这意味着可以用任何二进制序列作为key值，从形如”foo”的简单字符串到一个JPEG<br>文件的内容都可以。空字符串也是有效key值</p>
<p>Key取值原则<br>键值不需要太长，消耗内存，而且查找这类键值的计算成本较高<br>键值不宜过短，可读性较差<br>习惯上key采用’user:123:password’形式，表示用户id为123的用户的密码</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串是一种最基本简单的Redis值类型。Redis字符串是二进制安全的，这意味着一个Redis字符串能包含任意类<br>型的数据，例如： 一张JPEG格式的图片或者一个序列化的Ruby对象。<br>一个字符串类型的值最多能存储512M字节的内容。</p>
<h3 id="python中redis编程"><a href="#python中redis编程" class="headerlink" title="python中redis编程"></a>python中redis编程</h3><p>安装redis库<br><code>$ pip install redis</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">db = redis.Redis(<span class="string">'192.168.142.135'</span>) <span class="comment"># 默认本地6379的0号库</span></span><br><span class="line">print(db.keys(<span class="string">'*'</span>)) <span class="comment"># 查看所有匹配keys</span></span><br><span class="line">db.set(<span class="string">'testbin'</span>, <span class="number">0b01100010</span>) <span class="comment"># 0x62</span></span><br><span class="line">print(db.get(<span class="string">'testbin'</span>))</span><br><span class="line"></span><br><span class="line">db.set(<span class="number">0b11</span>, <span class="number">0x63</span>)</span><br><span class="line">print(db.get(<span class="number">0b11</span>))</span><br><span class="line">print(db.get(<span class="number">3</span>))</span><br><span class="line">print(db.get(<span class="string">'3'</span>))</span><br><span class="line"></span><br><span class="line">print(db.keys(<span class="string">'*'</span>)) <span class="comment"># 查看所有匹配keys</span></span><br></pre></td></tr></table></figure>
<p>注意：上例中0x62实际上发生了类型变化，因为返回的bytes类型98，实际上对应ASCII的98，已经是2字节了。<br>数值会先转换成10进制64位有符号数后，再转成字符串，存入redis中。</p>
<h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> Help 查看帮助</span><br><span class="line"><span class="meta">&gt;</span> Help &lt;tab&gt; 使用tab键切换帮助</span><br><span class="line"><span class="meta">&gt;</span> Help set 查看set命令帮助</span><br><span class="line"><span class="meta">&gt;</span> Help @string 查看命令组帮助</span><br></pre></td></tr></table></figure>
<h3 id="字符串设置"><a href="#字符串设置" class="headerlink" title="字符串设置"></a>字符串设置</h3><p><code>SET key value [EX seconds][PX milliseconds] [NX|XX]</code><br>设置字符串值<br><code>EX</code> 设置过期时间，秒，等同于 <code>SETEX key seconds value</code><br><code>PX</code> 设置过期时间，毫秒，等同于 <code>PSETEX key milliseconds value</code><br><code>NX</code> 键不存在，才能设置，等同于 <code>SETNX key value</code><br><code>XX</code> 键存在时，才能设置<br><code>MSET key value [key value ...]</code><br>设置多个键的字符串值，key存在则覆盖，key不存在则增加<br>原子操作<br><code>MSETNX key value [key value ...]</code><br><code>key</code>不存在则设置，key存在则失败。nx指不存在。<br>这个命令是原子操作</p>
<h3 id="过期操作和生存时间"><a href="#过期操作和生存时间" class="headerlink" title="过期操作和生存时间"></a>过期操作和生存时间</h3><p>Redis中可以给每个Key设置一个生存时间（秒或毫秒），当达到这个时长后，这些键值将会被自动删除<br><code>EXPIRE key seconds</code><br><code>PEXPIRE key milliseconds</code><br>设置多少秒或者毫秒后过期<br><code>EXPIREAT key timestamp</code><br><code>PEXPIREAT key milliseconds-timestamp</code><br>设置在指定Unix时间戳过期<br><code>PERSIST key</code><br>持久key，即取消过期</p>
<p><strong>适用场景</strong><br>一、多少秒过期，例如一个缓存数据失效<br>二、PEXPIREAT key milliseconds-timestamp，比如现在开始缓存数据，到0点失效<br>Time To Live，Key的剩余生存时间</p>
<p><code>TTL key</code><br><code>PTTL key</code><br>key存在但没有设置TTL，返回-1<br>key存在，但还在生存期内，返回剩余的秒或者毫秒<br>key曾经存在，但已经消亡，返回-2（2.8版本之前返回-1）</p>
<h3 id="key操作"><a href="#key操作" class="headerlink" title="key操作"></a>key操作</h3><p><code>keys pattern</code><br>pattern可以取如下值：</p>
<ol>
<li><ul>
<li>任意长度字符</li>
</ul>
</li>
<li>? 任意一个字符</li>
<li>[] 字符集合，表示一个字符</li>
</ol>
<p><code>TYPE key key</code>类型<br><code>EXISTS key key</code>是否存在<br><code>RENAME key newkey 、 RENAMENX key newkey</code>键重命名<br><code>DEL key [key ...]</code>键删除</p>
<h3 id="字符串获取"><a href="#字符串获取" class="headerlink" title="字符串获取"></a>字符串获取</h3><p><code>GET key</code> 获取值<br><code>MGET key [key ...]</code>获取多个给定的键的值<br><code>GETSET key value</code>返回旧值并设置新值，如果键不存在，就创建并赋值<br><code>STRLEN key</code> 字符串长度</p>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><p><code>APPEND key value</code>追加字符串。如果键存在就追加；如果不存在就等同于SET key value<br>获取子字符串<br><code>GETRANGE key start end</code> 索引值从0开始，支持负索引，-1表示最后一个字符。范围是[start, end]，start必须在<br><code>end</code>的左边，否则返回空串<br><code>SETRANGE key offset value</code> 从指定索引处开始覆盖字符串，返回覆盖后字符串长度。key不存在会创建新的</p>
<h3 id="自增、自减"><a href="#自增、自减" class="headerlink" title="自增、自减"></a>自增、自减</h3><p>I<code>NCR key</code> 和 <code>DECR key</code> 步长1的增减<br><code>INCRBY key decrement</code>和 <code>DECRBY key decrement</code>步长增减<br>字符串值会被解释成64位有符号的十进制整数来操作，结果依然转成字符串</p>
<h3 id="库操作"><a href="#库操作" class="headerlink" title="库操作"></a>库操作</h3><p><code>redis-cli --help</code><br><code>redis-cli -n 2</code><br>登录不同的库<br><code>FLUSHDB</code><br>清除当前库数据<br><code>FLUSHALL</code><br>清除所有库中的数据</p>
<h3 id="位图bitmap"><a href="#位图bitmap" class="headerlink" title="位图bitmap"></a>位图bitmap</h3><p>位图不是真正的数据类型，它是定义在字符串类型上，只不过把字符串按位操作<br>一个字符串类型的值最多能存储512M字节的内容，可以表示2 32 位<br>位上限：<br>512=2 9<br>1M=1024*1024=2 10+10<br>1Byte=8bit=2 3 bit<br>2 (9+10+10+3) = 2 32 b = 4294967296 b ，接近43亿个位</p>
<p><code>SETBIT key offset value</code>设置某一位上的值<br><code>offset</code>偏移量，从0开始<br><code>value</code>不写，默认是0</p>
<p><code>GETBIT key offset</code>获取某一位上的值<br><code>BITPOS key bit [start][end]</code>返回指定值0或者1在指定区间上第一次出现的位置</p>
<p><code>BITCOUNT key [start][end]</code>统计指定位区间上值为1的个数<br>从左向右从0开始，从右向左从-1开始，注意官方start、end是位，测试后是字节<br><code>BITCOUNT testkey 0 0</code>表示从索引为0个字节到索引为0个字节，就是第一个字节的统计<br><code>BITCOUNT testkey 0 -1</code>等同于 <code>BITCOUNT testkey</code><br>最常用的就是  <code>BITCOUNT testkey</code></p>
<h3 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h3><p>对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 destkey 上<br>operation 可以是 AND 、 OR 、 NOT 、 XOR 这四种操作中的任意一种<br><code>BITOP AND destkey key [key ...]</code>，对一个或多个 key 求逻辑并，并将结果保存到 destkey<br><code>BITOP OR destkey key [key ...]</code> ，对一个或多个 key 求逻辑或，并将结果保存到 destkey<br><code>BITOP XOR destkey key [key ...]</code>，对一个或多个 key 求逻辑异或，并将结果保存到 destkey<br><code>BITOP NOT destkey key</code> ，对给定 key 求逻辑非，并将结果保存到 destkey<br>除了 NOT 操作之外，其他操作都可以接受一个或多个 key 作为输入<br>当 BITOP 处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 0<br>空的 key 也被看作是包含 0 的字符串序列</p>
<h3 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a>List列表</h3><ul>
<li>其列表是基于双向链表实现，列表头尾增删快，中间增删慢</li>
<li>元素是字符串类型</li>
<li>元素可以重复出现</li>
<li>索引支持正索引和负索引，从左至右从0开始，从右至左从-1开始</li>
</ul>
<p>命令说明</p>
<table>
<thead>
<tr>
<th>字母</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>Block阻塞</td>
</tr>
<tr>
<td>L</td>
<td>Left 左起</td>
</tr>
<tr>
<td>R</td>
<td>Right 右起</td>
</tr>
<tr>
<td>X</td>
<td>exist 存在</td>
</tr>
</tbody>
</table>
<p>`LLEN key 返回列表元素个数</p>
<p><code>LPUSH key value [value ...]</code> 从左边向队列中压入元素<br><code>LPUSHX key value</code> 从左边向队列加入元素，要求key必须存在<br><code>RPUSH key value [value ...]</code>从右边向队列中压入数据<br><code>RPUSHX key value</code> 要求key存在</p>
<p><code>LPOP key</code>从左边弹出列表中一个元素<br><code>RPOP key</code>从右边弹出列表中一个元素</p>
<p><code>RPOPLPUSH source destination</code> 从源列表中右边pop一个元素，从左边加入到目标列表<br><code>LRANGE key start stop</code> 返回列表中指定访问的元素，例如LRANGE user 0 -1</p>
<p><code>LINDEX key index</code> 返回列表中指定索引的元素<br><code>LSET key index value</code> 设置列表中指定索引位置的元素值，index不能超界</p>
<p><code>LREM key count value</code> 从左边删除列表中与value相等的元素<br><code>count &gt; 0</code> 从左至右搜索，移除与 value 相等的元素，数量至多为 count 次<br><code>count &lt; 0</code> 从右至左搜索，移除与 value 相等的元素，数量至多为 -count次<br><code>count = 0</code>移除列表中所有value值</p>
<p><code>LTRIM key start stop</code> 去除指定<strong>范围外</strong>的元素<br><code>RPUSH listkey c abc c ab 123 ab bj ab redis list</code><br><code>LTRIM listkey 0 -1</code> # 什么都没有去除<br><code>LTRIM listkey 1 -1</code># 去掉左边头<br><code>LTRIM listkey 1 10000</code></p>
<p><code>LINSERT key BEFORE|AFTER pivot value</code> 在列表中某个存在的值（pivot）前或后插入元素一次，key或pivot不存<br>在，不进行任何操作<br>RPUSH lst 1 2 3 4 2 8<br>LINSERT lst AFTER 2 Python<br>LINSERT lst BEFORE 2 Ruby</p>
<p><strong>阻塞</strong><br>如果弹出的列表不存在或者为空，就会阻塞<br>超时时间设置为0，就是永久阻塞，直到有数据可以弹出<br>如果多个客户端阻塞在同一个列表上，使用First In First Service原则，先到先服务</p>
<p><code>BLPOP key [key ...] timeout</code> 列表左边阻塞弹出元素。timeout是超时秒数，为0为永久阻塞。<br><code>BRPOP key [key ...] timeout</code>列表左边阻塞弹出元素<br><code>BRPOPLPUSH source destination timeout</code> 从一个列表尾部阻塞弹出元素压入到另一个列表的头部</p>
<h3 id="hash散列"><a href="#hash散列" class="headerlink" title="hash散列"></a>hash散列</h3><p>值是由field和value组成的map键值对<br>field和value都是字符串类型</p>
<p><code>HSET key field value</code>设置单个字段。field不存在创建，存在覆盖value<br><code>HSETNX key field value</code> 设置单个字段，要求field不存在。如果key不存在，相当于field也不存在<br><code>HMSET key field value [field value ...]</code> 设置多个字段<br><code>HLEN key</code> 返回字段个数<br><code>HEXISTS key field</code> 判断字段是否存在。key或者field不存在，返回0</p>
<p><code>HGET key field</code> 返回字段值<br><code>HMGET key field [field ...]</code> 返回多个字段值<br><code>HGETALL key</code> 返回所有的键值对<br><code>HKEYS key</code>返回所有字段名<br><code>HVALS key</code> 返回所有值<br><code>HINCRBY key field increment</code>在字段对应的值上进行整数的增量计算<br><code>HINCRBYFLOAT key field increment</code> 在字段对应的值上进行浮点数的增量计算<br><code>HDEL key field [field ...]</code> 删除指定的字段</p>
<h5 id="hash用途"><a href="#hash用途" class="headerlink" title="hash用途"></a>hash用途</h5><p>节约内存空间<br>每创建一个键，它都会为这个键储存一些附加的管理信息（比如这个键的类型，这个键最后一次被访问的时间等<br>等）<br>所以数据库里面的键越多，redis数据库服务器在储存附加管理信息方面耗费的内存就越多，花在管理数据库键上<br>的CPU时间也会越多</p>
<h3 id="不适合hash的情况"><a href="#不适合hash的情况" class="headerlink" title="不适合hash的情况"></a>不适合hash的情况</h3><p>使用二进制位操作命令：因为Redis目前支持对字符串键进行SETBIT、GETBIT、BITOP等操作，如果你想使用这些<br>操作，那么只能使用字符串键，虽然散列也能保存二进制数据<br>使用过期键功能：Redis的键过期功能目前只能对键进行过期操作，而不能对散列的字段进行过期操作，因此如果<br>你要对键值对数据使用过期功能的话，那么只能把键值对储存在字符串里面</p>
<h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p>集合的元素是无序的、去重的，元素是字符串类型。<br><code>SADD key member [member ...]</code>增加一个或多个元素，元素已存在将忽略<br><code>SREM key member [member ...]</code> 移除一个或多个元素，元素不存在自动忽略<br><code>SCARD key</code>返回集合中元素的个数。不需要遍历。<br><code>SMEMBERS key</code> 返回集合中的所有元素。注意，如果集合中元素过多，应当避免使用该方法<br><code>SISMEMBER key member</code>元素是否是在集合中</p>
<p><code>SRANDMEMBER key [count]</code>随机返回集合中指定个数的元素如果 count 为正数，且小于集合基数，那么命令返回<br>一个包含 count 个元素的数组，数组中的元素各不相同。如果 count 大于等于集合基数，那么返回整个集合<br>如果 count 为负数，那么命令返回一个数组，数组中的元素可能会重复出现多次，而数组的长度为 count 的绝对<br>值<br>如果 count 为 0，返回空<br>如果 count 不指定，随机返回一个元素</p>
<p><code>SPOP key</code> 从集合中随机移除一个元素并返回该元素<br><code>SMOVE source destination member</code> 把元素从源集合移动到目标集合<br>集合运算</p>
<p><strong>差集</strong><br><code>SDIFF key [key ...]</code>从第一个key的集合中去除其他集合和自己的交集部分<br><code>SDIFFSTORE destination key [key ...]</code>将差集结果存储在目标key中</p>
<p><strong>交集</strong><br><code>SINTER key [key ...]</code>取所有集合交集部分<br><code>SINTERSTORE destination key [key ...]</code> 将交集结果存储在目标key中</p>
<p><strong>并集</strong><br><code>SUNION key [key ...]</code> 取所有集合并集<br><code>SUNIONSTORE destination key [key ...]</code>将并集结果存储在目标key中</p>
<h3 id="SortedSet有序集合"><a href="#SortedSet有序集合" class="headerlink" title="SortedSet有序集合"></a>SortedSet有序集合</h3><p>类似Set集合，有序的集合。<br>每一个元素都关联着一个浮点数分值（Score），并按照分值从小到大的顺序排列集合中的元素。分值可以相同</p>
<p><code>ZADD key score member [score member ...]</code>增加一个或多个元素。如果元素已经存在，则使用新的score</p>
<p><code>ZCARD key</code> 返回集合的元素个数</p>
<p><code>ZCOUNT key min max</code> 返回指定score范围元素的个数</p>
<p><code>ZSCORE key member</code> 显示分值</p>
<p><code>ZINCRBY key increment member</code>增加或减少分值。increment为负数就是减少</p>
<p><code>ZRANGE key start stop [WITHSCORES]</code>返回指定索引区间元素<br>如果score相同，则按照字典序lexicographical order 排列<br>默认按照score从小到大，如果需要score从大到小排列，使用ZREVRANGE<br><code>ZREVRANGE key start stop [WITHSCORES]</code> 返回指定索引区间元素<br>如果score相同，则按照字典序lexicographical order 的 逆序 排列<br>默认按照score从大到小，如果需要score从小到大排列，使用ZRANGE</p>
<p><code>ZRANK key member</code> 返回元素的排名（索引）<br><code>ZREVRANK key member</code> 返回元素的逆序排名（索引）</p>
<p><code>ZRANGEBYSCORE key min max [WITHSCORES][LIMIT offset count]</code> 返回指定分数区间的元素<br>返回score默认属于[min,max]之间，元素按照score升序排列，score相同字典序<br>LIMIT中offset代表跳过多少个元素，count是返回几个。类似于Mysql<br>使用小括号，修改区间为开区间，例如 (5 或者 (10、5)<br>-inf和+inf表示负无穷和正无穷</p>
<p><code>ZREVRANGEBYSCORE key max min [WITHSCORES][LIMIT offset count]</code>降序返回指定分数区间的元素<br>返回score默认属于[min,max]之间，元素按照score降序排列，score相同字典降序</p>
<p><code>ZREM key member [member ...]</code>移除一个或多个元素。元素不存在，自动忽略<br><code>ZREMRANGEBYRANK key start stop</code> 移除指定排名范围的元素<br><code>ZREMRANGEBYSCORE key min max</code>移除指定分值范围的元素</p>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><p><strong>并集</strong><br><code>ZUNIONSTORE destination numkeys key [key ...][WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code><br>numkeys指定key的数量，必须<br>WEIGHTS选项，与前面设定的key对应，对应key中每一个score都要乘以这个权重<br>AGGREGATE选项，指定并集结果的聚合方式<br>SUM：将所有集合中某一个元素的score值之和作为结果集中该成员的score值，默认<br>MIN：将所有集合中某一个元素的score值中最小值作为结果集中该成员的score值<br>MAX：将所有集合中某一个元素的score值中最大值作为结果集中该成员的score值</p>
<p><strong>交集</strong><br><code>ZINTERSTORE destination numkeys key [key ...][WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code><br>numkeys指定key的数量，必须<br>WEIGHTS选项，与前面设定的key对应，对应key中每一个score都要乘以这个权重<br>AGGREGATE选项，指定并集结果的聚合方式<br>SUM：将所有集合中某一个元素的score值之和作为结果集中该成员的score值<br>MIN：将所有集合中某一个元素的score值中最小值作为结果集中该成员的score值<br>MAX：将所有集合中某一个元素的score值中最大值作为结果集中该成员的score值</p>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><p>持久化：将数据从掉电易失的内存存放到能够永久存储的设备上<br>Redis服务是使用内存来存储数据，如果掉电、服务崩溃都会导致Redis中数据丢失，如有必要，可以持久化数据。</p>
<p>Redis持久化方式：RDB（Redis DB）、AOF（AppendOnlyFile）</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>在默认情况下，Redis 将某时间点的数据库快照保存在名字为 dump.rdb的二进制文件中</p>
<p>策略</p>
<ul>
<li>自动：按照配置文件中的条件满足就执行BGSAVE</li>
<li>手动：客户端发起SAVE、BGSAVE命令</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">save <span class="number">900</span> <span class="number">1</span></span><br><span class="line">save <span class="number">300</span> <span class="number">10</span></span><br><span class="line">save <span class="number">60</span> <span class="number">10000</span></span><br><span class="line">dbfilename dump.rdb</span><br><span class="line">dir /var/lib/redis/<span class="number">6379</span></span><br></pre></td></tr></table></figure>
<p>save 60 1000，Redis要满足在60秒内至少有1000个键被改动，会自动保存一次<br>只要满足上面3个条件之一，就自动执行快照<br>执行完后，时间计数器和次数计数器都会归零重新计数。这多个条件不是叠加效果</p>
<p>SAVE命令：阻塞式命令，执行期间不响应客户端的请求<br>BGSAVE：非阻塞命令，执行期间还可以接收并处理客户端请求，会folk一个子进程创建RDB文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.142</span><span class="number">.135</span>:<span class="number">6379</span>&gt; SAVE</span><br><span class="line"><span class="number">192.168</span><span class="number">.142</span><span class="number">.135</span>:<span class="number">6379</span>&gt; BGSAVE</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong></p>
<ul>
<li>完全备份，不同时间的数据集备份可以做到多版本恢复</li>
<li>紧凑的单一文件，方便网络传输，适合灾难恢复</li>
<li>快照文件直接恢复，大数据集速度较AOF快</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p>会丢失最近写入、修改的而未能持久化的数据</p>
</li>
<li><p>folk过程非常耗时，会造成毫秒级不能响应客户端请求</p>
</li>
</ul>
<p><strong>RDB备份策略</strong><br>​    创建一个定时任务cron job，每小时或者每天将dump.rdb复制到指定目录<br>​    确保备份文件名称带有日期时间信息，便于管理和还原对应的时间点的快照版本<br>​    定时任务删除过期的备份<br>​    如果有必要，跨物理主机、跨机架、异地备份</p>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>Append only file，采用追加的方式保存，默认文件appendonly.aof 。<br>记录所有的写操作命令，在服务启动的时候使用这些命令就可以还原数据库</p>
<h4 id="AOF写入机制"><a href="#AOF写入机制" class="headerlink" title="AOF写入机制"></a>AOF写入机制</h4><h5 id="AOF方式不能保证绝对不丢失数据"><a href="#AOF方式不能保证绝对不丢失数据" class="headerlink" title="AOF方式不能保证绝对不丢失数据"></a>AOF方式不能保证绝对不丢失数据</h5><p>目前常见的操作系统中，执行系统调用write函数，将一些内容写入到某个文件里面时，为了提高效率，系统通常<br>不会直接将内容写入硬盘里面，而是先将内容放入一个内存缓冲区（buffer）里面，等到缓冲区被填满，或者用户<br>执行fsync调用和fdatasync调用时才将储存在缓冲区里的内容真正的写入到硬盘里，未写入磁盘之前，数据可能会<br>丢失</p>
<h5 id="写入磁盘的策略"><a href="#写入磁盘的策略" class="headerlink" title="写入磁盘的策略"></a>写入磁盘的策略</h5><p>appendfsync选项，这个选项的值可以是always、everysec或者no</p>
<ul>
<li><p>Always：服务器每写入一个命令，就调用一次fdatasync，将缓冲区里面的命令写入到硬盘。这种模式下，服<br>务器出现故障，也不会丢失任何已经成功执行的命令数据</p>
</li>
<li><p>Everysec（默认）：服务器每一秒重调用一次fdatasync，将缓冲区里面的命令写入到硬盘。这种模式下，服<br>务器出现故障，最多只丢失一秒钟内的执行的命令数据</p>
</li>
<li><p>No：服务器不主动调用fdatasync，由操作系统决定何时将缓冲区里面的命令写入到硬盘。这种模式下，服务<br>器遭遇意外停机时，丢失命令的数量是不确定的</p>
</li>
</ul>
<p>运行速度：always的速度慢，everysec和no都很快</p>
<h5 id="AOF重写机制"><a href="#AOF重写机制" class="headerlink" title="AOF重写机制"></a>AOF重写机制</h5><p>写操作越来越多的被记录，AOF文件会很大。Redis会合并写操作，以压缩AOF文件。<br>合并重复的写操作，AOF会使用尽可能少的命令来记录。</p>
<h5 id="重写过程"><a href="#重写过程" class="headerlink" title="重写过程"></a>重写过程</h5><ol>
<li><p>folk一个子进程负责重写AOF文件</p>
</li>
<li><p>子进程会创建一个临时文件写入AOF信息</p>
</li>
<li><p>父进程会开辟一个内存缓冲区接收新的写命令</p>
</li>
<li><p>子进程重写完成后，父进程会获得一个信号，将父进程接收到的新的写操作由子进程写入到临时文件中</p>
</li>
<li><p>新文件替代旧文件</p>
</li>
</ol>
<p>注：如果写入操作的时候出现故障导致命令写半截，可以使用redis-check-aof工具修复</p>
<h5 id="AOF重写触发"><a href="#AOF重写触发" class="headerlink" title="AOF重写触发"></a>AOF重写触发</h5><p>手动：客户端向服务器发送BGREWRITEAOF命令<br>自动：配置文件中的选项，自动执行BGREWRITEAOF命令<br><code>auto-aof-rewrite-min-size &lt;size&gt;</code>，触发AOF重写所需的最小体积：只要在AOF文件的体积大于等于size时，才会考虑是否需要进行AOF重写，这个选项用于避免对体积过小的AOF文件进行重写<br><code>auto-aof-rewrite-percentage &lt;percent&gt;</code>，指定触发重写所需的AOF文件体积百分比：当AOF文件的体积大于<br><code>auto-aof-rewrite-min-size</code>指定的体积，并且超过上一次重写之后的AOF文件体积的percent %时，就会触发AOF重写。（如果服务器刚刚启动不久，还没有进行过AOF重写，那么使用服务器启动时载入的AOF文件的体积来作为基准值）。将这个值设置为0表示关闭自动AOF重写</p>
<p>重写配置举例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage <span class="number">100</span></span><br><span class="line">auto-aof-rewrite-min-size <span class="number">64</span>mb</span><br><span class="line">当AOF文件大于<span class="number">64</span>MB时候，可以考虑重写AOF文件</span><br><span class="line">只有当AOF文件的增量大于起始size的<span class="number">100</span>%时（就是文件大小翻了一倍），启动重写</span><br><span class="line"></span><br><span class="line">appendonly yes</span><br><span class="line">默认关闭，请开启</span><br></pre></td></tr></table></figure>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li><p>写入机制，默认fysnc每秒执行，性能很好不阻塞服务，最多丢失一秒的数据</p>
</li>
<li><p>重写机制，可以优化AOF文件体积</p>
</li>
<li><p>如果误操作了（FLUSHALL等），只要AOF未被重写，停止服务移除AOF文件尾部FLUSHALL命令，重启<br>Redis，可以将数据集恢复到 FLUSHALL 执行之前的状态</p>
</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>相同数据集，AOF文件体积较RDB大了很多</li>
<li>恢复数据库速度叫RDB慢（文本，命令重演）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Redis/" <i="" class="fa fa-tag"> Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/24/Python-函数、参数、作用域/" rel="next" title="Python-列表解析式-生成器表达式">
                <i class="fa fa-chevron-left"></i> Python-列表解析式-生成器表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/07/python-高阶函数/" rel="prev" title="Python-高阶函数">
                Python-高阶函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux单节点安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">Linux单节点安装</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据模型"><span class="nav-number">2.</span> <span class="nav-text">Redis数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#键Key"><span class="nav-number">2.1.</span> <span class="nav-text">键Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中redis编程"><span class="nav-number">2.3.</span> <span class="nav-text">python中redis编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助"><span class="nav-number">2.4.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串设置"><span class="nav-number">2.5.</span> <span class="nav-text">字符串设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过期操作和生存时间"><span class="nav-number">2.6.</span> <span class="nav-text">过期操作和生存时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key操作"><span class="nav-number">2.7.</span> <span class="nav-text">key操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串获取"><span class="nav-number">2.8.</span> <span class="nav-text">字符串获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作"><span class="nav-number">2.9.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增、自减"><span class="nav-number">2.10.</span> <span class="nav-text">自增、自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库操作"><span class="nav-number">2.11.</span> <span class="nav-text">库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图bitmap"><span class="nav-number">2.12.</span> <span class="nav-text">位图bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位操作"><span class="nav-number">2.13.</span> <span class="nav-text">位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List列表"><span class="nav-number">2.14.</span> <span class="nav-text">List列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash散列"><span class="nav-number">2.15.</span> <span class="nav-text">hash散列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hash用途"><span class="nav-number">2.15.0.1.</span> <span class="nav-text">hash用途</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不适合hash的情况"><span class="nav-number">2.16.</span> <span class="nav-text">不适合hash的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set集合"><span class="nav-number">2.17.</span> <span class="nav-text">Set集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SortedSet有序集合"><span class="nav-number">2.18.</span> <span class="nav-text">SortedSet有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合运算"><span class="nav-number">2.18.1.</span> <span class="nav-text">集合运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis持久化"><span class="nav-number">3.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">3.1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">3.2.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF写入机制"><span class="nav-number">3.2.1.</span> <span class="nav-text">AOF写入机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF方式不能保证绝对不丢失数据"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">AOF方式不能保证绝对不丢失数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写入磁盘的策略"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">写入磁盘的策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF重写机制"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">AOF重写机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重写过程"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">重写过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF重写触发"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">AOF重写触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MDS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共51k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
